EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your.email@example.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your.email@example.com
EMAIL_USE_TLS=True
CSRF_TRUSTED_ORIGIN='https://example.com'
SECRET_KEY='your-secret-key'
